/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

/* common style or utilities  */
body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(165, 174, 184);
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  background-color: seashell;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
p {
  text-align: justify;
  font-size: 16px;
}
hr {
  border: 2px solid blueviolet;
}
/* header and menu styles */
header {
  width: 100%;
  height: 98px;
  background-color: indigo;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar a {
  text-decoration: none;
  color: azure;
  margin: 15px;
}
.navabar a:hover {
  text-decoration: aquamarine;
  color: aquamarine;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
  margin-left: 110px;
}
.menu-pro {
  display: flex;
  align-items: center;
  margin-right: 110px;
}

/* top blogs styles */
.blogs {
  display: grid;
  grid-template-columns: 1fr;
}
.blog {
  display: flex;
  margin-top: 20px;
}
.blog img {
  width: auto;
  height: 320px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: tan;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: blueviolet;
}
/* top players styles */
.players {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-row-gap: 15px; */
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 260px;
  height: 150px;
  margin-top: 10px;
  border-radius: 15px;
}
.players-name {
  margin-left: 16px;
  font-size: 18px;
}
/* courses styles */
.courses {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
}
.course .course-banner img {
  width: 210px;
  height: 180px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 10px;
}
.fa-star {
  font-size: 10px;
  margin-left: ;
}
.course-duration {
  background-color: rgba(138, 136, 137, 0.788);
  border-radius: 5px;
  padding: 5px;
  color: brown;
}

/* Media Queries */
/* Mobile Device  */
@media only screen and (max-width: 688px) {
  .container {
    width: auto;
  }
  .players,
  .blogs,
  .courses {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-info,
  .player,
  .blog {
    flex-direction: column;
  }
  .blog img {
    width: auto;
    height: 320;
  }
}
